<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixelmatters</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Grand+Hotel&display=swap');

    body {
        margin: 40px;
    }

    * {
        font-family: 'Barlow', sans-serif;
    }

    .pix {
        display: grid;
        grid-auto-flow: column;

    }

    .pix2 {
        display: flex;
        justify-content: space-between;
        font-size: 25px;

    }

    button {
        padding: 7px 18px;
        background-color: orangered;
        border: 0ch;
        color: white;
    }


    .pix1 {
        font-size: 35px;
        font-family: 'Grand Hotel', cursive;



    }

    .blog {
        text-decoration: underline;
    }

    .divv {

        display: flex;
        gap: 10px;
    }

    .groupPic {
        border-radius: 2%;
    }

    .div2 {
        display: flex;
        flex-direction: column;
        gap: 19px;
    }

    .div2_2 {
        font-size: 60px;


    }

    .div2_3 {
        font-size: 30px;
    }

    .div2_4 {
        padding-top: px;
        padding-left: 100px;
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .author_image {
        height: 50px;
        width: 55px;
        border-radius: 50%;
    }

    .hybridvsnative {
        width: 100%;
    }

    .second_bass {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 21px;
    }

    .second_bass1 {
        display: flex;
        flex-direction: column;
       
    }

    .hybridvsnative {
        border-radius: 2%;
    }

    .second_bass2 {
        width: 100%;
    }

    .browser {
        width: 697px;
        border-radius: 2%;

    }
    h3{
        font-size: 15px;
    }
</style>

<body>
    <div class="pix">
        <div class="pix1">
            Pixelmatters
        </div>
        <div class="pix2">
            <div>
                work
            </div>
            <div>
                Approach
            </div>
            <div>
                Cultures
            </div>
            <div>
                Career
            </div>
            <div class="blog">
                <b> <b> Blog</b></b>

            </div>
            <div>
                <button type="button">Get in touch</button>
            </div>
        </div>

    </div>
    <br>
    <div class="divv">
        <div class="div1">

            <img src="https://www.westend61.de/images/0001335195pw/london-united-kingdom-a-group-of-friends-take-pictures-with-a-mobile-phone-in-front-of-tower-bridge-DGOF00496.jpg"
                alt="group pic" height="450" width="700" class="groupPic">
        </div>
        <div class="div2">
            <div class="div2_1">
                <b font-size="15">product</b>
                <font color="grey">july24,2020</font>
            </div>
            <div class="div2_2">
                <b> interview-- what its like to work in remotly in a big sized product devolopment?</b>
            </div>
            <!-- <div class="div2_2">
                <b> <span style="display: flex;align-items: center;">interview<span style="background-color: black;height:6px ;width: 40px;margin-top: 5px;"></span></span> what its like to work in remotly in a big sized product devolopment?</b>
            </div> -->
            <div class="div2_3">
                <font color="grey"> people say that devolopment product isn't easy.neither is it to build long distance
                    realtionhsips but, how about doing both stimultaneously?</font>
            </div>
            <div class="div2_4">
                <div class="div4_4_1">
                    <img src="https://e9g2x6t2.rocketcdn.me/wp-content/uploads/2020/11/Professional-Headshot-Poses-Blog-Post.jpg"
                        alt="profile cv pic" class="author_image">
                </div>
                <div class="div4_4_2">
                    <div class="div4_4_1_1"> Bruno conzales</div>
                    <div class="div4_4_1-2">
                        <font color="grey"> lead product owner </font>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="second_bass">
        <div class="second_bass1">
            <img class="hybridvsnative"
                src="https://vioside.com/blog/wp-content/uploads/2020/08/native-vs-hybrid-vs-cross-platform.jpeg"
                alt="pic of hybrid vs native">
            <div class="second_bass1_1">
                <h3 class="second_bass1_1_1">
                    <b> DEVOLOPMENT</b>
                    <font color="grey"> july,2,2020</font>
                </h3>
                <div class="second_bass1_1_2">
                  <b>  Hybrid VS.Native--here how you can choose one over another....</b>
                </div>
                <div class="second_bass1_1_3">
                    <font color="grey"> There is no denying it,hybrid mobile development is booming and becoming
                        the main option when cosidering developing a mobile application due to the lower costs and
                        faster
                        development time</font>
                </div>
            </div>
        </div>
        <div class="second_bass2">
            <img class="browser" src="https://blog.addthiscdn.com/wp-content/uploads/2018/02/20161622/browser-post.png"
                alt="browser pic">
            <h3 class="second_bass1_1_1">
                <b> DEVOLOPMENT</b>
                <font color="grey"> july,2,2020</font>
            </h3>
            <div class="second_bass1_1_2">
                <b> From monolinc to headless: how and why you should adapt your wordPress stack</b>
            </div>
            <div class="second_bass1_1_3">
                <font color="grey">Every dynamique website consists of two main parts.hte backend and the front end the
                    backend wich is marketing websites is commonly a Content Managment System (CMS),allows the website
                    owners....</font>
            </div>

        </div>
    </div>
</body>

</html>